<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<title>Fiber Battle Arena</title>

<link rel="stylesheet" href="style.css">

<script src="/socket.io/socket.io.js"></script>

</head>

<body>

<div class="container">

<h1>Fiber Battle Arena</h1>

<h2 id="playerCount">
Player Online: 0
</h2>

<h2 id="question">
Apa fungsi OTDR?
</h2>

<div class="answers">

<button onclick="checkAnswer(true)">
Mencari gangguan fiber
</button>

<button onclick="checkAnswer(false)">
Memotong kabel
</button>

<button onclick="checkAnswer(false)">
Mengukur listrik
</button>

<button onclick="checkAnswer(false)">
Menyambung fiber
</button>

</div>

<h2 id="result"></h2>

</div>

<script src="script.js"></script>

</body>
</html>